<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 15px 0 22px 0;  /*5 0 22*/
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="#" th:action="@{student/create}" th:object="${student}" method="POST">
  <div class="container">
    <h1>Student Register</h1>
    <hr>

    <label for="firstName"><b>FirstName</b></label><br>
    <input type="text" placeholder="Enter FirstName" name="FirstName" th:field="*{firstName}" required><br>

    <label for="lastname"><b>LastName</b></label><br>
    <input type="text" placeholder="Enter lastname" name="LastName"  th:field="*{lastName}" required><br>

	<label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email"  th:field="*{email}" required><br>
	
	<label for="phone"><b>Phone</b></label><br>
    <input type="text" placeholder="Enter phone" name="phone"  th:field="*{phone}" required>
    <hr>
    <button type="submit" class="registerbtn" value="Create">Create</button>
  </div>
  
</form>

</body>
</html>
